--------------------------------------------------------
--  DDL for Table AUTH_GROUP
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."AUTH_GROUP" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(150)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."AUTH_GROUP_PERMISSIONS" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"GROUP_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Table AUTH_PERMISSION
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."AUTH_PERMISSION" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(255), 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"CODENAME" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."BOARD" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"평점" NUMBER(11,0), 
	"후기" NVARCHAR2(200), 
	"작성일자" TIMESTAMP (6), 
	"영화_ID" NUMBER(11,0), 
	"작성자_ID" NVARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Table DISCOUNTRATE
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."DISCOUNTRATE" 
   (	"등급" NVARCHAR2(10), 
	"할인율" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."DJANGO_ADMIN_LOG" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ACTION_TIME" TIMESTAMP (6), 
	"OBJECT_ID" NCLOB, 
	"OBJECT_REPR" NVARCHAR2(200), 
	"ACTION_FLAG" NUMBER(11,0), 
	"CHANGE_MESSAGE" NCLOB, 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"USER_ID" NVARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" 
 LOB ("OBJECT_ID") STORE AS SECUREFILE (
  TABLESPACE "JANGWOO" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CHANGE_MESSAGE") STORE AS SECUREFILE (
  TABLESPACE "JANGWOO" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."DJANGO_CONTENT_TYPE" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP_LABEL" NVARCHAR2(100), 
	"MODEL" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."DJANGO_MIGRATIONS" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP" NVARCHAR2(255), 
	"NAME" NVARCHAR2(255), 
	"APPLIED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Table DJANGO_SESSION
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."DJANGO_SESSION" 
   (	"SESSION_KEY" NVARCHAR2(40), 
	"SESSION_DATA" NCLOB, 
	"EXPIRE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" 
 LOB ("SESSION_DATA") STORE AS SECUREFILE (
  TABLESPACE "JANGWOO" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table MOVIES
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."MOVIES" 
   (	"영화번호" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"영화제목" NVARCHAR2(30), 
	"영화감독" NVARCHAR2(20), 
	"주연배우" NVARCHAR2(20), 
	"포스터" NVARCHAR2(100), 
	"줄거리" NCLOB, 
	"평점" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" 
 LOB ("줄거리") STORE AS SECUREFILE (
  TABLESPACE "JANGWOO" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table MOVIESCHEDULE
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."MOVIESCHEDULE" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"상영시간" TIMESTAMP (6), 
	"요금" NVARCHAR2(10), 
	"상영관번호" NVARCHAR2(10), 
	"영화제목" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Table PEOPLE
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."PEOPLE" 
   (	"PASSWORD" NVARCHAR2(128), 
	"LAST_LOGIN" TIMESTAMP (6), 
	"IS_SUPERUSER" NUMBER(1,0), 
	"USERNAME" NVARCHAR2(20), 
	"회원이름" NVARCHAR2(20), 
	"휴대전화" NVARCHAR2(15), 
	"카드번호" NVARCHAR2(26), 
	"IS_STAFF" NUMBER(1,0), 
	"등급" NVARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Table PEOPLE_GROUPS
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."PEOPLE_GROUPS" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PEOPLE_ID" NVARCHAR2(20), 
	"GROUP_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Table PEOPLE_USER_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."PEOPLE_USER_PERMISSIONS" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PEOPLE_ID" NVARCHAR2(20), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Table THEATER
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."THEATER" 
   (	"상영관번호" NVARCHAR2(10), 
	"상영관형태" NVARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Table THEATERSEAT
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."THEATERSEAT" 
   (	"상영관번호" NVARCHAR2(10), 
	"행번호" NVARCHAR2(5), 
	"총좌석수" NUMBER(11,0), 
	"위치번호" NVARCHAR2(5)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Table TICKETING
--------------------------------------------------------

  CREATE TABLE "JANGWOO"."TICKETING" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"예매일시" TIMESTAMP (6), 
	"예매좌석" NVARCHAR2(20), 
	"금액" NVARCHAR2(10), 
	"USERNAME_ID" NVARCHAR2(20), 
	"영화번호_ID" NUMBER(11,0), 
	"상영관번호_ID" NVARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008516
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008516" ON "JANGWOO"."AUTH_GROUP" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008517
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008517" ON "JANGWOO"."AUTH_GROUP" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008521
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008521" ON "JANGWOO"."AUTH_GROUP_PERMISSIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROU_GROUP_ID__0CD325B0_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."AUTH_GROU_GROUP_ID__0CD325B0_U" ON "JANGWOO"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_GROUP_ID_B120CBF9
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."AUTH_GROUP_GROUP_ID_B120CBF9" ON "JANGWOO"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_PERMISSION_84C5C92E
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."AUTH_GROUP_PERMISSION_84C5C92E" ON "JANGWOO"."AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008514
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008514" ON "JANGWOO"."AUTH_PERMISSION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERM_CONTENT_T_01AB375A_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."AUTH_PERM_CONTENT_T_01AB375A_U" ON "JANGWOO"."AUTH_PERMISSION" ("CONTENT_TYPE_ID", "CODENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERMI_CONTENT_TY_2F476E4B
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."AUTH_PERMI_CONTENT_TY_2F476E4B" ON "JANGWOO"."AUTH_PERMISSION" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008563
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008563" ON "JANGWOO"."BOARD" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index BOARD_영화_ID_C3126FB7
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."BOARD_영화_ID_C3126FB7" ON "JANGWOO"."BOARD" ("영화_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index BOARD_작성자_ID_936408D3
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."BOARD_작성자_ID_936408D3" ON "JANGWOO"."BOARD" ("작성자_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008529
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008529" ON "JANGWOO"."DISCOUNTRATE" ("등급") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008594
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008594" ON "JANGWOO"."DJANGO_ADMIN_LOG" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_CONTENT_TY_C4BCE8EB
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "JANGWOO"."DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_USER_ID_C564EBA6
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."DJANGO_ADM_USER_ID_C564EBA6" ON "JANGWOO"."DJANGO_ADMIN_LOG" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008510
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008510" ON "JANGWOO"."DJANGO_CONTENT_TYPE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index DJANGO_CO_APP_LABEL_76BD3D3B_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."DJANGO_CO_APP_LABEL_76BD3D3B_U" ON "JANGWOO"."DJANGO_CONTENT_TYPE" ("APP_LABEL", "MODEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008508
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008508" ON "JANGWOO"."DJANGO_MIGRATIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008599
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008599" ON "JANGWOO"."DJANGO_SESSION" ("SESSION_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index DJANGO_SES_EXPIRE_DAT_A5C62663
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."DJANGO_SES_EXPIRE_DAT_A5C62663" ON "JANGWOO"."DJANGO_SESSION" ("EXPIRE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008532
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008532" ON "JANGWOO"."MOVIES" ("영화번호") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008557
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008557" ON "JANGWOO"."MOVIESCHEDULE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index UNIQUE RESERVATIONS
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."UNIQUE RESERVATIONS" ON "JANGWOO"."MOVIESCHEDULE" ("상영시간", "상영관번호") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index MOVIESCHEDULE_상영관번호_D6B19269
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."MOVIESCHEDULE_상영관번호_D6B19269" ON "JANGWOO"."MOVIESCHEDULE" ("상영관번호") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index MOVIESCHEDULE_영화제목_5FB6BC6D
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."MOVIESCHEDULE_영화제목_5FB6BC6D" ON "JANGWOO"."MOVIESCHEDULE" ("영화제목") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008544
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008544" ON "JANGWOO"."PEOPLE" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index PEOPLE_등급_B7FC47E5
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."PEOPLE_등급_B7FC47E5" ON "JANGWOO"."PEOPLE" ("등급") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008548
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008548" ON "JANGWOO"."PEOPLE_GROUPS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index PEOPLE_GR_PEOPLE_ID_178E0CEE_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."PEOPLE_GR_PEOPLE_ID_178E0CEE_U" ON "JANGWOO"."PEOPLE_GROUPS" ("PEOPLE_ID", "GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index PEOPLE_GRO_PEOPLE_ID_41126A94
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."PEOPLE_GRO_PEOPLE_ID_41126A94" ON "JANGWOO"."PEOPLE_GROUPS" ("PEOPLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index PEOPLE_GRO_GROUP_ID_F8E4F50A
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."PEOPLE_GRO_GROUP_ID_F8E4F50A" ON "JANGWOO"."PEOPLE_GROUPS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008552
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008552" ON "JANGWOO"."PEOPLE_USER_PERMISSIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index PEOPLE_US_PEOPLE_ID_C7299DA2_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."PEOPLE_US_PEOPLE_ID_C7299DA2_U" ON "JANGWOO"."PEOPLE_USER_PERMISSIONS" ("PEOPLE_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index PEOPLE_USE_PEOPLE_ID_F36AA0B1
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."PEOPLE_USE_PEOPLE_ID_F36AA0B1" ON "JANGWOO"."PEOPLE_USER_PERMISSIONS" ("PEOPLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index PEOPLE_USE_PERMISSION_2581C381
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."PEOPLE_USE_PERMISSION_2581C381" ON "JANGWOO"."PEOPLE_USER_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008534
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008534" ON "JANGWOO"."THEATER" ("상영관번호") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008537
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008537" ON "JANGWOO"."THEATERSEAT" ("상영관번호") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index THEATERSE_상영관번호_행번호_C868A24C_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."THEATERSE_상영관번호_행번호_C868A24C_U" ON "JANGWOO"."THEATERSEAT" ("상영관번호", "행번호", "위치번호") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index SYS_C008569
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."SYS_C008569" ON "JANGWOO"."TICKETING" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index TICKETING_영화번호_ID_상_C4FB8A7A_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "JANGWOO"."TICKETING_영화번호_ID_상_C4FB8A7A_U" ON "JANGWOO"."TICKETING" ("영화번호_ID", "상영관번호_ID", "예매일시") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index TICKETING_USERNAME_ID_1EAA87E4
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."TICKETING_USERNAME_ID_1EAA87E4" ON "JANGWOO"."TICKETING" ("USERNAME_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  DDL for Index TICKETING_상영관번호_ID_181E72AD
--------------------------------------------------------

  CREATE INDEX "JANGWOO"."TICKETING_상영관번호_ID_181E72AD" ON "JANGWOO"."TICKETING" ("상영관번호_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO" ;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."AUTH_GROUP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."AUTH_GROUP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO"  ENABLE;
  ALTER TABLE "JANGWOO"."AUTH_GROUP" ADD UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."AUTH_GROUP_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."AUTH_GROUP_PERMISSIONS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."AUTH_GROUP_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."AUTH_GROUP_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO"  ENABLE;
  ALTER TABLE "JANGWOO"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."AUTH_PERMISSION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."AUTH_PERMISSION" MODIFY ("CONTENT_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."AUTH_PERMISSION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
  ALTER TABLE "JANGWOO"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."BOARD" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."BOARD" MODIFY ("평점" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."BOARD" MODIFY ("작성일자" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."BOARD" MODIFY ("영화_ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."BOARD" MODIFY ("작성자_ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."BOARD" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DISCOUNTRATE
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."DISCOUNTRATE" MODIFY ("등급" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."DISCOUNTRATE" MODIFY ("할인율" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."DISCOUNTRATE" ADD PRIMARY KEY ("등급")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."DJANGO_ADMIN_LOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_TIME" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_FLAG" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."DJANGO_ADMIN_LOG" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."DJANGO_ADMIN_LOG" ADD CHECK ("ACTION_FLAG" >= 0) ENABLE;
  ALTER TABLE "JANGWOO"."DJANGO_ADMIN_LOG" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."DJANGO_CONTENT_TYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."DJANGO_CONTENT_TYPE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
  ALTER TABLE "JANGWOO"."DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."DJANGO_MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."DJANGO_MIGRATIONS" MODIFY ("APPLIED" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."DJANGO_MIGRATIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_SESSION
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."DJANGO_SESSION" MODIFY ("SESSION_KEY" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."DJANGO_SESSION" MODIFY ("EXPIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."DJANGO_SESSION" ADD PRIMARY KEY ("SESSION_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MOVIES
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."MOVIES" MODIFY ("영화번호" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."MOVIES" MODIFY ("평점" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."MOVIES" ADD PRIMARY KEY ("영화번호")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MOVIESCHEDULE
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."MOVIESCHEDULE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."MOVIESCHEDULE" MODIFY ("상영시간" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."MOVIESCHEDULE" MODIFY ("상영관번호" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."MOVIESCHEDULE" MODIFY ("영화제목" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."MOVIESCHEDULE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
  ALTER TABLE "JANGWOO"."MOVIESCHEDULE" ADD CONSTRAINT "UNIQUE RESERVATIONS" UNIQUE ("상영시간", "상영관번호")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PEOPLE
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."PEOPLE" MODIFY ("IS_SUPERUSER" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."PEOPLE" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."PEOPLE" MODIFY ("IS_STAFF" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."PEOPLE" MODIFY ("등급" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."PEOPLE" ADD CHECK ("IS_SUPERUSER" IN (0,1)) ENABLE;
  ALTER TABLE "JANGWOO"."PEOPLE" ADD CHECK ("IS_STAFF" IN (0,1)) ENABLE;
  ALTER TABLE "JANGWOO"."PEOPLE" ADD PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PEOPLE_GROUPS
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."PEOPLE_GROUPS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."PEOPLE_GROUPS" MODIFY ("PEOPLE_ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."PEOPLE_GROUPS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."PEOPLE_GROUPS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO"  ENABLE;
  ALTER TABLE "JANGWOO"."PEOPLE_GROUPS" ADD CONSTRAINT "PEOPLE_GR_PEOPLE_ID_178E0CEE_U" UNIQUE ("PEOPLE_ID", "GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PEOPLE_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."PEOPLE_USER_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."PEOPLE_USER_PERMISSIONS" MODIFY ("PEOPLE_ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."PEOPLE_USER_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."PEOPLE_USER_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO"  ENABLE;
  ALTER TABLE "JANGWOO"."PEOPLE_USER_PERMISSIONS" ADD CONSTRAINT "PEOPLE_US_PEOPLE_ID_C7299DA2_U" UNIQUE ("PEOPLE_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table THEATER
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."THEATER" MODIFY ("상영관번호" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."THEATER" ADD PRIMARY KEY ("상영관번호")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table THEATERSEAT
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."THEATERSEAT" MODIFY ("상영관번호" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."THEATERSEAT" MODIFY ("총좌석수" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."THEATERSEAT" ADD PRIMARY KEY ("상영관번호")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
  ALTER TABLE "JANGWOO"."THEATERSEAT" ADD CONSTRAINT "THEATERSE_상영관번호_행번호_C868A24C_U" UNIQUE ("상영관번호", "행번호", "위치번호")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TICKETING
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."TICKETING" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."TICKETING" MODIFY ("예매일시" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."TICKETING" MODIFY ("USERNAME_ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."TICKETING" MODIFY ("영화번호_ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."TICKETING" MODIFY ("상영관번호_ID" NOT NULL ENABLE);
  ALTER TABLE "JANGWOO"."TICKETING" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
  ALTER TABLE "JANGWOO"."TICKETING" ADD UNIQUE ("영화번호_ID") DISABLE;
  ALTER TABLE "JANGWOO"."TICKETING" ADD CONSTRAINT "TICKETING_영화번호_ID_상_C4FB8A7A_U" UNIQUE ("영화번호_ID", "상영관번호_ID", "예매일시")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "JANGWOO"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "JANGWOO"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "JANGWOO"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "JANGWOO"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "JANGWOO"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."BOARD" ADD CONSTRAINT "BOARD_영화_ID_C3126FB7_F" FOREIGN KEY ("영화_ID")
	  REFERENCES "JANGWOO"."MOVIES" ("영화번호") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "JANGWOO"."BOARD" ADD CONSTRAINT "BOARD_작성자_ID_936408D3_F" FOREIGN KEY ("작성자_ID")
	  REFERENCES "JANGWOO"."PEOPLE" ("USERNAME") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "JANGWOO"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "JANGWOO"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "JANGWOO"."PEOPLE" ("USERNAME") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MOVIESCHEDULE
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."MOVIESCHEDULE" ADD CONSTRAINT "MOVIESCHE_상영관번호_D6B19269_F" FOREIGN KEY ("상영관번호")
	  REFERENCES "JANGWOO"."THEATER" ("상영관번호") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "JANGWOO"."MOVIESCHEDULE" ADD CONSTRAINT "MOVIESCHE_영화제목_5FB6BC6D_F" FOREIGN KEY ("영화제목")
	  REFERENCES "JANGWOO"."MOVIES" ("영화번호") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PEOPLE
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."PEOPLE" ADD CONSTRAINT "PEOPLE_등급_B7FC47E5_F" FOREIGN KEY ("등급")
	  REFERENCES "JANGWOO"."DISCOUNTRATE" ("등급") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PEOPLE_GROUPS
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."PEOPLE_GROUPS" ADD CONSTRAINT "PEOPLE_GR_PEOPLE_ID_41126A94_F" FOREIGN KEY ("PEOPLE_ID")
	  REFERENCES "JANGWOO"."PEOPLE" ("USERNAME") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "JANGWOO"."PEOPLE_GROUPS" ADD CONSTRAINT "PEOPLE_GR_GROUP_ID_F8E4F50A_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "JANGWOO"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PEOPLE_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."PEOPLE_USER_PERMISSIONS" ADD CONSTRAINT "PEOPLE_US_PEOPLE_ID_F36AA0B1_F" FOREIGN KEY ("PEOPLE_ID")
	  REFERENCES "JANGWOO"."PEOPLE" ("USERNAME") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "JANGWOO"."PEOPLE_USER_PERMISSIONS" ADD CONSTRAINT "PEOPLE_US_PERMISSIO_2581C381_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "JANGWOO"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table THEATERSEAT
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."THEATERSEAT" ADD CONSTRAINT "THEATERSE_상영관번호_EDD59E26_F" FOREIGN KEY ("상영관번호")
	  REFERENCES "JANGWOO"."THEATER" ("상영관번호") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TICKETING
--------------------------------------------------------

  ALTER TABLE "JANGWOO"."TICKETING" ADD CONSTRAINT "TICKETING_USERNAME__1EAA87E4_F" FOREIGN KEY ("USERNAME_ID")
	  REFERENCES "JANGWOO"."PEOPLE" ("USERNAME") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "JANGWOO"."TICKETING" ADD CONSTRAINT "TICKETING_영화번호_ID_9D4B54B5_F" FOREIGN KEY ("영화번호_ID")
	  REFERENCES "JANGWOO"."MOVIESCHEDULE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "JANGWOO"."TICKETING" ADD CONSTRAINT "TICKETING_상영관번호_ID_181E72AD_F" FOREIGN KEY ("상영관번호_ID")
	  REFERENCES "JANGWOO"."THEATERSEAT" ("상영관번호") DEFERRABLE INITIALLY DEFERRED ENABLE;
